<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RentRoomCell" rowHeight="113" id="lYV-Ra-d76" customClass="RentRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYV-Ra-d76" id="vx4-X5-WrM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-kE-onL">
                        <rect key="frame" x="16" y="8" width="99" height="74.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yhi-kE-onL" secondAttribute="height" multiplier="101:76" id="0RC-Y9-A3t"/>
                            <constraint firstAttribute="height" constant="74.5" id="Lwh-J1-4tP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-Xp-rmN">
                        <rect key="frame" x="123" y="8" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bn3-8I-TFY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="kwc-oj-3k1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-RI-X4a">
                        <rect key="frame" x="325" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IjO-up-GJO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="rQD-lb-o7g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-i5-S6Z">
                        <rect key="frame" x="123" y="35" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aMQ-Ny-JKQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ubz-Vr-Chh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-7g-ESE">
                        <rect key="frame" x="332" y="35" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3BJ-ge-6MM"/>
                            <constraint firstAttribute="width" constant="25" id="seN-Sm-I51"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.8980392157" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Fc-aL5">
                        <rect key="frame" x="284" y="35" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="a7R-pq-XhX"/>
                            <constraint firstAttribute="height" constant="21" id="xCz-i2-AjO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.8980392157" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-bL-lAN">
                        <rect key="frame" x="123" y="64" width="234" height="40.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tgI-Xp-rmN" firstAttribute="leading" secondItem="yhi-kE-onL" secondAttribute="trailing" constant="8" id="00K-NE-oOe"/>
                    <constraint firstItem="yhi-kE-onL" firstAttribute="top" secondItem="vx4-X5-WrM" secondAttribute="top" constant="8" id="33L-uo-l01"/>
                    <constraint firstItem="DY6-RI-X4a" firstAttribute="top" secondItem="vx4-X5-WrM" secondAttribute="topMargin" id="7Sd-oy-exP"/>
                    <constraint firstItem="HV9-bL-lAN" firstAttribute="top" secondItem="tcV-i5-S6Z" secondAttribute="bottom" constant="8" id="HyW-7E-aYV"/>
                    <constraint firstItem="HV9-bL-lAN" firstAttribute="leading" secondItem="yhi-kE-onL" secondAttribute="trailing" constant="8" id="Nhk-nn-uPn"/>
                    <constraint firstItem="tgI-Xp-rmN" firstAttribute="top" secondItem="vx4-X5-WrM" secondAttribute="topMargin" id="O68-EP-zVx"/>
                    <constraint firstItem="DY6-RI-X4a" firstAttribute="trailing" secondItem="vx4-X5-WrM" secondAttribute="trailingMargin" constant="1" id="OhK-jg-PoN"/>
                    <constraint firstItem="Cbe-7g-ESE" firstAttribute="leading" secondItem="c0l-Fc-aL5" secondAttribute="trailing" constant="5" id="P1s-7O-Pb8"/>
                    <constraint firstItem="HV9-bL-lAN" firstAttribute="bottom" secondItem="vx4-X5-WrM" secondAttribute="bottomMargin" id="PbQ-pp-HvT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cbe-7g-ESE" secondAttribute="trailing" constant="9" id="TZe-13-Qad"/>
                    <constraint firstItem="tcV-i5-S6Z" firstAttribute="leading" secondItem="yhi-kE-onL" secondAttribute="trailing" constant="8" id="Usn-ua-x9d"/>
                    <constraint firstItem="yhi-kE-onL" firstAttribute="leading" secondItem="vx4-X5-WrM" secondAttribute="leading" constant="16" id="fgU-rO-B6f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HV9-bL-lAN" secondAttribute="trailing" constant="9" id="kPR-Kq-XME"/>
                    <constraint firstItem="HV9-bL-lAN" firstAttribute="top" secondItem="c0l-Fc-aL5" secondAttribute="bottom" constant="8" id="nbl-fq-jFe"/>
                    <constraint firstItem="c0l-Fc-aL5" firstAttribute="top" secondItem="vx4-X5-WrM" secondAttribute="topMargin" constant="27" id="p1i-l9-kjU"/>
                    <constraint firstItem="tcV-i5-S6Z" firstAttribute="top" secondItem="tgI-Xp-rmN" secondAttribute="bottom" constant="6" id="yFl-Sj-4I2"/>
                    <constraint firstItem="Cbe-7g-ESE" firstAttribute="top" secondItem="DY6-RI-X4a" secondAttribute="bottom" constant="6" id="yHw-94-Cjy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="roomArea" destination="DY6-RI-X4a" id="gI6-jW-jtB"/>
                <outlet property="roomImage" destination="yhi-kE-onL" id="7eB-JW-c1w"/>
                <outlet property="roomMoney" destination="c0l-Fc-aL5" id="qpP-HU-Msw"/>
                <outlet property="roomMsg" destination="tcV-i5-S6Z" id="qZH-Z6-30M"/>
                <outlet property="roomName" destination="tgI-Xp-rmN" id="rQw-dE-Trn"/>
                <outlet property="roomTags" destination="HV9-bL-lAN" id="lis-4l-dqp"/>
            </connections>
            <point key="canvasLocation" x="35" y="68.5"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="3pp-ev-V0N" customClass="TTRangeSlider">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="383" y="-374"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-As-uJ3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-4h-Kiw">
                    <rect key="frame" x="0.0" y="0.0" width="215" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-SC-YXA">
                            <rect key="frame" x="107" y="13" width="1" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bya-YU-sBY"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="dff-ul-AEU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.8980392157" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-IK-ZzK">
                            <rect key="frame" x="108" y="22" width="33" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="Wd7-ZT-Rxe"/>
                                <constraint firstAttribute="width" constant="33" id="lgQ-PZ-3Q9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.8980392157" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9yR-IK-ZzK" firstAttribute="bottom" secondItem="M5o-SC-YXA" secondAttribute="bottom" constant="-4" id="IVN-ba-bju"/>
                        <constraint firstItem="9yR-IK-ZzK" firstAttribute="leading" secondItem="M5o-SC-YXA" secondAttribute="trailing" id="Xgd-Vz-37Q"/>
                        <constraint firstItem="M5o-SC-YXA" firstAttribute="centerX" secondItem="uVe-4h-Kiw" secondAttribute="centerX" id="e7g-Rf-paB"/>
                        <constraint firstItem="M5o-SC-YXA" firstAttribute="centerY" secondItem="uVe-4h-Kiw" secondAttribute="centerY" id="vC9-fd-stg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c20-p8-ZdO">
                    <rect key="frame" x="215" y="0.0" width="160" height="47"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.4941176471" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="oeT-7f-bh2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即预约">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-B2-Fd2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-nj-qX3">
                            <rect key="frame" x="0.0" y="0.0" width="215" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-Cw-dYx">
                                    <rect key="frame" x="107" y="13" width="1" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Ah0-Vx-QIk"/>
                                        <constraint firstAttribute="height" constant="21" id="FEL-1e-axN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.8980392157" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-uT-fNM">
                                    <rect key="frame" x="108" y="22" width="33" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="nUA-pq-tpK"/>
                                        <constraint firstAttribute="height" constant="8" id="zDY-ih-08v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.8980392157" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KIM-Cw-dYx" firstAttribute="centerY" secondItem="xIb-nj-qX3" secondAttribute="centerY" id="Jrk-6c-70e"/>
                                <constraint firstItem="KIM-Cw-dYx" firstAttribute="centerX" secondItem="xIb-nj-qX3" secondAttribute="centerX" id="Qhe-Tk-W7j"/>
                                <constraint firstItem="jMD-uT-fNM" firstAttribute="leading" secondItem="KIM-Cw-dYx" secondAttribute="trailing" id="RqH-ir-zmb"/>
                                <constraint firstItem="jMD-uT-fNM" firstAttribute="bottom" secondItem="KIM-Cw-dYx" secondAttribute="bottom" constant="-4" id="bDK-ic-e1P"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-eO-Ye4">
                            <rect key="frame" x="215" y="0.0" width="160" height="47"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.4941176471" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Tym-of-Ozj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="立即预约">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F4C-eO-Ye4" secondAttribute="trailing" id="2ci-U8-IOl"/>
                        <constraint firstItem="F4C-eO-Ye4" firstAttribute="width" secondItem="cHu-B2-Fd2" secondAttribute="width" multiplier="160/375" id="I2r-Ha-1b1"/>
                        <constraint firstAttribute="bottom" secondItem="F4C-eO-Ye4" secondAttribute="bottom" id="Ky6-Ut-IUN"/>
                        <constraint firstAttribute="trailing" secondItem="F4C-eO-Ye4" secondAttribute="trailing" id="Kyc-pu-XyP"/>
                        <constraint firstAttribute="bottom" secondItem="xIb-nj-qX3" secondAttribute="bottom" id="OZA-tt-fl1"/>
                        <constraint firstItem="xIb-nj-qX3" firstAttribute="leading" secondItem="cHu-B2-Fd2" secondAttribute="leading" id="aXJ-BD-hxR"/>
                        <constraint firstAttribute="height" constant="47" id="ccH-tv-hgA"/>
                        <constraint firstItem="F4C-eO-Ye4" firstAttribute="top" secondItem="cHu-B2-Fd2" secondAttribute="top" id="kuh-le-4B8"/>
                        <constraint firstItem="xIb-nj-qX3" firstAttribute="top" secondItem="cHu-B2-Fd2" secondAttribute="top" id="oSA-0s-wts"/>
                        <constraint firstItem="F4C-eO-Ye4" firstAttribute="leading" secondItem="xIb-nj-qX3" secondAttribute="trailing" id="q08-Ez-xrr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c20-p8-ZdO" secondAttribute="trailing" id="9TV-B5-ZLS"/>
                <constraint firstItem="c20-p8-ZdO" firstAttribute="leading" secondItem="uVe-4h-Kiw" secondAttribute="trailing" id="BM9-hI-Qol"/>
                <constraint firstItem="c20-p8-ZdO" firstAttribute="top" secondItem="HYo-As-uJ3" secondAttribute="top" id="FJS-DM-lMe"/>
                <constraint firstAttribute="bottom" secondItem="uVe-4h-Kiw" secondAttribute="bottom" id="K42-31-Yvl"/>
                <constraint firstAttribute="bottom" secondItem="c20-p8-ZdO" secondAttribute="bottom" id="QvS-KW-66b"/>
                <constraint firstAttribute="bottom" secondItem="cHu-B2-Fd2" secondAttribute="bottom" id="Uwr-VN-AYl"/>
                <constraint firstItem="uVe-4h-Kiw" firstAttribute="top" secondItem="HYo-As-uJ3" secondAttribute="top" id="W8j-U4-28X"/>
                <constraint firstAttribute="height" constant="47" id="ame-5A-sgn"/>
                <constraint firstItem="uVe-4h-Kiw" firstAttribute="leading" secondItem="HYo-As-uJ3" secondAttribute="leading" id="tOe-bM-TPc"/>
                <constraint firstItem="c20-p8-ZdO" firstAttribute="width" secondItem="HYo-As-uJ3" secondAttribute="width" multiplier="160/375" id="vAW-kT-NvN"/>
                <constraint firstAttribute="trailing" secondItem="cHu-B2-Fd2" secondAttribute="trailing" id="vi1-Ql-Msx"/>
                <constraint firstAttribute="trailing" secondItem="c20-p8-ZdO" secondAttribute="trailing" id="vnG-8P-8oZ"/>
                <constraint firstItem="cHu-B2-Fd2" firstAttribute="leading" secondItem="HYo-As-uJ3" secondAttribute="leading" id="ycq-te-J9E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
