<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectXibView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-ds-gnc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-hE-EeS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-N5-8BB">
                            <rect key="frame" x="17" y="49" width="358" height="1"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8d6-Lu-CbY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间由远到近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-ad-I6d">
                            <rect key="frame" x="17" y="15" width="297" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="297" id="0Pb-UL-ztz"/>
                                <constraint firstAttribute="height" constant="21" id="lZ9-W1-Y0C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mLj-N5-8BB" secondAttribute="bottom" id="0fG-pp-t8L"/>
                        <constraint firstItem="mLj-N5-8BB" firstAttribute="leading" secondItem="dQc-ds-gnc" secondAttribute="leading" constant="17" id="8mp-IG-tvy"/>
                        <constraint firstItem="aKC-ad-I6d" firstAttribute="centerY" secondItem="dQc-ds-gnc" secondAttribute="centerY" id="ALJ-kz-CS8"/>
                        <constraint firstAttribute="width" secondItem="dQc-ds-gnc" secondAttribute="height" multiplier="15:2" id="B4a-oR-Lkm"/>
                        <constraint firstAttribute="trailing" secondItem="mLj-N5-8BB" secondAttribute="trailing" id="M5I-r1-wvD"/>
                        <constraint firstItem="mLj-N5-8BB" firstAttribute="top" secondItem="h9u-hE-EeS" secondAttribute="bottom" id="PZp-T6-ner"/>
                        <constraint firstItem="h9u-hE-EeS" firstAttribute="top" secondItem="dQc-ds-gnc" secondAttribute="top" id="a7Q-7I-NDL"/>
                        <constraint firstAttribute="trailing" secondItem="h9u-hE-EeS" secondAttribute="trailing" id="dUq-PI-HeO"/>
                        <constraint firstItem="h9u-hE-EeS" firstAttribute="leading" secondItem="dQc-ds-gnc" secondAttribute="leading" id="g29-dk-MWB"/>
                        <constraint firstItem="aKC-ad-I6d" firstAttribute="leading" secondItem="dQc-ds-gnc" secondAttribute="leading" constant="17" id="q6A-da-clo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-bV-saV">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-NP-4q7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-fg-bOb">
                            <rect key="frame" x="17" y="49" width="358" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YVP-Ql-KT1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间由远到近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Cr-8dg">
                            <rect key="frame" x="17" y="15" width="297" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cjl-oe-fGM"/>
                                <constraint firstAttribute="width" constant="297" id="htw-UI-IQN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VHb-Cr-8dg" firstAttribute="centerY" secondItem="Dge-bV-saV" secondAttribute="centerY" id="04v-5g-Gat"/>
                        <constraint firstItem="VHb-Cr-8dg" firstAttribute="leading" secondItem="Dge-bV-saV" secondAttribute="leading" constant="17" id="2AD-QA-6D3"/>
                        <constraint firstAttribute="bottom" secondItem="kLL-fg-bOb" secondAttribute="bottom" id="CHQ-ed-LfZ"/>
                        <constraint firstItem="wQc-NP-4q7" firstAttribute="top" secondItem="Dge-bV-saV" secondAttribute="top" id="Gkf-a4-5Cc"/>
                        <constraint firstAttribute="trailing" secondItem="kLL-fg-bOb" secondAttribute="trailing" id="QTu-DF-ZbG"/>
                        <constraint firstAttribute="width" secondItem="Dge-bV-saV" secondAttribute="height" multiplier="15:2" id="RuN-at-WwK"/>
                        <constraint firstItem="wQc-NP-4q7" firstAttribute="leading" secondItem="Dge-bV-saV" secondAttribute="leading" id="Scn-tg-lJM"/>
                        <constraint firstAttribute="trailing" secondItem="wQc-NP-4q7" secondAttribute="trailing" id="Uh5-Fx-P58"/>
                        <constraint firstItem="kLL-fg-bOb" firstAttribute="top" secondItem="wQc-NP-4q7" secondAttribute="bottom" id="Xm6-Y4-6tS"/>
                        <constraint firstItem="kLL-fg-bOb" firstAttribute="leading" secondItem="Dge-bV-saV" secondAttribute="leading" constant="17" id="e78-4n-4Ax"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egR-ht-DKT">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-YL-hjg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-xJ-5VZ">
                            <rect key="frame" x="17" y="49" width="358" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WDy-g4-UsM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间由远到近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-td-1pq">
                            <rect key="frame" x="17" y="15" width="297" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="297" id="e2U-9w-dqo"/>
                                <constraint firstAttribute="height" constant="21" id="vMQ-L9-oeg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ri5-xJ-5VZ" firstAttribute="top" secondItem="2bK-YL-hjg" secondAttribute="bottom" id="4No-4q-ZOv"/>
                        <constraint firstItem="2bK-YL-hjg" firstAttribute="leading" secondItem="egR-ht-DKT" secondAttribute="leading" id="Ahi-UR-7ff"/>
                        <constraint firstAttribute="bottom" secondItem="ri5-xJ-5VZ" secondAttribute="bottom" id="GYI-mc-asf"/>
                        <constraint firstAttribute="trailing" secondItem="ri5-xJ-5VZ" secondAttribute="trailing" id="Gct-Cm-h5N"/>
                        <constraint firstAttribute="trailing" secondItem="2bK-YL-hjg" secondAttribute="trailing" id="H20-gi-sHx"/>
                        <constraint firstItem="ri5-xJ-5VZ" firstAttribute="leading" secondItem="egR-ht-DKT" secondAttribute="leading" constant="17" id="IAG-z1-SNJ"/>
                        <constraint firstItem="2bK-YL-hjg" firstAttribute="top" secondItem="egR-ht-DKT" secondAttribute="top" id="NvP-Jm-tzi"/>
                        <constraint firstItem="Xiz-td-1pq" firstAttribute="centerY" secondItem="egR-ht-DKT" secondAttribute="centerY" id="Szn-cX-oDg"/>
                        <constraint firstItem="Xiz-td-1pq" firstAttribute="leading" secondItem="egR-ht-DKT" secondAttribute="leading" constant="17" id="hL1-Ia-W97"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-oY-wk6" userLabel="view">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-cC-qZi">
                            <rect key="frame" x="17" y="49" width="358" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9ld-DX-jWM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-3l-zAh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间由远到近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-KM-JX7">
                            <rect key="frame" x="17" y="15" width="297" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="297" id="CbM-Tg-Snq"/>
                                <constraint firstAttribute="height" constant="21" id="iYx-7F-Rew"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XWE-KM-JX7" firstAttribute="centerY" secondItem="kNq-oY-wk6" secondAttribute="centerY" id="2VU-2v-YKD"/>
                        <constraint firstAttribute="trailing" secondItem="Fi4-3l-zAh" secondAttribute="trailing" id="3oA-9P-2bQ"/>
                        <constraint firstItem="qYv-cC-qZi" firstAttribute="top" secondItem="Fi4-3l-zAh" secondAttribute="bottom" id="CLY-aU-AgV"/>
                        <constraint firstItem="qYv-cC-qZi" firstAttribute="leading" secondItem="kNq-oY-wk6" secondAttribute="leading" constant="17" id="M6G-Vh-NSK"/>
                        <constraint firstItem="Fi4-3l-zAh" firstAttribute="leading" secondItem="kNq-oY-wk6" secondAttribute="leading" id="lYB-SG-x7S"/>
                        <constraint firstItem="XWE-KM-JX7" firstAttribute="leading" secondItem="kNq-oY-wk6" secondAttribute="leading" constant="17" id="mBC-l4-eQ2"/>
                        <constraint firstAttribute="bottom" secondItem="qYv-cC-qZi" secondAttribute="bottom" id="mpU-Pa-yL0"/>
                        <constraint firstItem="Fi4-3l-zAh" firstAttribute="top" secondItem="kNq-oY-wk6" secondAttribute="top" id="v8D-yS-pGh"/>
                        <constraint firstAttribute="trailing" secondItem="qYv-cC-qZi" secondAttribute="trailing" id="zD5-V9-MRN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-rf-LZe" userLabel="lastView">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-zt-0sO">
                            <rect key="frame" x="17" y="49" width="358" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lVW-8V-WXV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-if-QxU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间由远到近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-yp-6eI">
                            <rect key="frame" x="17" y="15" width="297" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CS0-P8-Ac5"/>
                                <constraint firstAttribute="width" constant="297" id="Jld-jB-KY8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j7l-zt-0sO" firstAttribute="leading" secondItem="Clk-rf-LZe" secondAttribute="leading" constant="17" id="Oqy-Ex-iHZ"/>
                        <constraint firstAttribute="trailing" secondItem="i0H-if-QxU" secondAttribute="trailing" id="SpQ-CS-VHx"/>
                        <constraint firstItem="H4Q-yp-6eI" firstAttribute="leading" secondItem="Clk-rf-LZe" secondAttribute="leading" constant="17" id="bfu-Zf-4sl"/>
                        <constraint firstItem="i0H-if-QxU" firstAttribute="top" secondItem="Clk-rf-LZe" secondAttribute="top" id="cTm-hN-lfD"/>
                        <constraint firstItem="H4Q-yp-6eI" firstAttribute="centerY" secondItem="Clk-rf-LZe" secondAttribute="centerY" id="lQr-Ov-Qrp"/>
                        <constraint firstItem="i0H-if-QxU" firstAttribute="leading" secondItem="Clk-rf-LZe" secondAttribute="leading" id="rYI-9Z-fWm"/>
                        <constraint firstAttribute="trailing" secondItem="j7l-zt-0sO" secondAttribute="trailing" id="rlr-mq-5eC"/>
                        <constraint firstItem="j7l-zt-0sO" firstAttribute="top" secondItem="i0H-if-QxU" secondAttribute="bottom" id="soN-2W-u6W"/>
                        <constraint firstAttribute="bottom" secondItem="j7l-zt-0sO" secondAttribute="bottom" id="wYk-E2-DFv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kNq-oY-wk6" firstAttribute="top" secondItem="egR-ht-DKT" secondAttribute="bottom" id="1zQ-DG-ONv"/>
                <constraint firstItem="egR-ht-DKT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3AO-4N-41v"/>
                <constraint firstItem="Dge-bV-saV" firstAttribute="top" secondItem="dQc-ds-gnc" secondAttribute="bottom" id="8CW-1x-XS2"/>
                <constraint firstItem="dQc-ds-gnc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="96r-TP-h9F"/>
                <constraint firstItem="Clk-rf-LZe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BC3-gF-zYc"/>
                <constraint firstAttribute="trailing" secondItem="Clk-rf-LZe" secondAttribute="trailing" id="C4Q-Qw-gvo"/>
                <constraint firstItem="Dge-bV-saV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HMk-ZM-996"/>
                <constraint firstItem="dQc-ds-gnc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I6w-Tr-ebk"/>
                <constraint firstAttribute="trailing" secondItem="dQc-ds-gnc" secondAttribute="trailing" id="Moc-UP-Vkf"/>
                <constraint firstItem="kNq-oY-wk6" firstAttribute="width" secondItem="kNq-oY-wk6" secondAttribute="height" multiplier="15:2" id="Pox-EF-zt8"/>
                <constraint firstItem="egR-ht-DKT" firstAttribute="width" secondItem="egR-ht-DKT" secondAttribute="height" multiplier="15:2" id="Sj9-Ty-YU0"/>
                <constraint firstItem="egR-ht-DKT" firstAttribute="top" secondItem="Dge-bV-saV" secondAttribute="bottom" id="khh-09-kDC"/>
                <constraint firstAttribute="trailing" secondItem="Dge-bV-saV" secondAttribute="trailing" id="oRo-bM-aDI"/>
                <constraint firstAttribute="trailing" secondItem="egR-ht-DKT" secondAttribute="trailing" id="pcn-Pn-daz"/>
                <constraint firstItem="Clk-rf-LZe" firstAttribute="width" secondItem="Clk-rf-LZe" secondAttribute="height" multiplier="15:2" id="ui9-ME-U6B"/>
                <constraint firstItem="kNq-oY-wk6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vdH-J8-ApK"/>
                <constraint firstAttribute="trailing" secondItem="kNq-oY-wk6" secondAttribute="trailing" id="voU-dQ-6t2"/>
                <constraint firstItem="Clk-rf-LZe" firstAttribute="top" secondItem="kNq-oY-wk6" secondAttribute="bottom" id="z40-37-XYB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonFive" destination="i0H-if-QxU" id="O4g-2I-8I7"/>
                <outlet property="buttonFour" destination="Fi4-3l-zAh" id="Y32-NA-i5M"/>
                <outlet property="buttonOne" destination="h9u-hE-EeS" id="Pwi-gJ-5sA"/>
                <outlet property="buttonThree" destination="2bK-YL-hjg" id="eQW-sp-zjT"/>
                <outlet property="buttonTwo" destination="wQc-NP-4q7" id="g1a-fM-xkT"/>
                <outlet property="labelFive" destination="H4Q-yp-6eI" id="xM5-Ib-qnP"/>
                <outlet property="labelFour" destination="XWE-KM-JX7" id="g37-L1-p0Y"/>
                <outlet property="labelOne" destination="aKC-ad-I6d" id="P3l-lT-snQ"/>
                <outlet property="labelThree" destination="Xiz-td-1pq" id="zo9-9c-cgw"/>
                <outlet property="labelTwo" destination="VHb-Cr-8dg" id="Gjz-WV-Dtb"/>
                <outlet property="lastView" destination="Clk-rf-LZe" id="mbI-a9-1uC"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <view contentMode="scaleToFill" id="ffU-43-7cX" customClass="EntrySelectView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-l8-mJt">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-t1-jc5">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-6d-cLh">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择出入时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-Gg-lQY">
                                            <rect key="frame" x="12" y="12" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="56D-Pf-iDO"/>
                                                <constraint firstAttribute="height" constant="21" id="mI7-Ys-MtJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-Pu-gjz">
                                            <rect key="frame" x="0.0" y="43" width="300" height="1"/>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fJc-YB-lEo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-Rp-eqY">
                                            <rect key="frame" x="0.0" y="44" width="300" height="208"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-7G-IYK">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="grh-t2-bMs"/>
                                                        <constraint firstAttribute="height" constant="98" id="m3b-wM-esY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-uX-njV">
                                                    <rect key="frame" x="0.0" y="98" width="300" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-xU-s79">
                                                            <rect key="frame" x="12" y="0.0" width="288" height="1"/>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="pHG-nd-TLU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="658-R4-PMo">
                                                            <rect key="frame" x="12" y="39" width="288" height="1"/>
                                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OEY-Mw-VID"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09V-M2-KKf">
                                                            <rect key="frame" x="8" y="5" width="125" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="选择开始时间">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-aK-QYp">
                                                            <rect key="frame" x="141" y="11" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="BGE-y3-zY8"/>
                                                                <constraint firstAttribute="width" constant="18" id="Mtn-LT-oAq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-hP-ez5">
                                                            <rect key="frame" x="167" y="5" width="125" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="选择结束时间">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Jx-ri-DMv"/>
                                                        <constraint firstItem="09V-M2-KKf" firstAttribute="top" secondItem="BQf-xU-s79" secondAttribute="bottom" constant="4" id="3a1-RK-aKd"/>
                                                        <constraint firstItem="AuM-hP-ez5" firstAttribute="leading" secondItem="LeP-aK-QYp" secondAttribute="trailing" constant="8" id="ArZ-rJ-xK2"/>
                                                        <constraint firstItem="658-R4-PMo" firstAttribute="top" secondItem="AuM-hP-ez5" secondAttribute="bottom" constant="4" id="FE4-Z9-TqC"/>
                                                        <constraint firstAttribute="trailing" secondItem="AuM-hP-ez5" secondAttribute="trailing" constant="8" id="INc-sw-ytN"/>
                                                        <constraint firstItem="LeP-aK-QYp" firstAttribute="centerX" secondItem="3IE-uX-njV" secondAttribute="centerX" id="KcG-Qp-2jz"/>
                                                        <constraint firstItem="658-R4-PMo" firstAttribute="top" secondItem="09V-M2-KKf" secondAttribute="bottom" constant="4" id="LeV-Gw-EUe"/>
                                                        <constraint firstItem="658-R4-PMo" firstAttribute="leading" secondItem="3IE-uX-njV" secondAttribute="leading" constant="12" id="Pya-jX-sR2"/>
                                                        <constraint firstAttribute="trailing" secondItem="658-R4-PMo" secondAttribute="trailing" id="U7i-HQ-9so"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQf-xU-s79" secondAttribute="trailing" id="WKj-AR-cOJ"/>
                                                        <constraint firstItem="LeP-aK-QYp" firstAttribute="leading" secondItem="09V-M2-KKf" secondAttribute="trailing" constant="8" id="XCu-ay-e9D"/>
                                                        <constraint firstItem="LeP-aK-QYp" firstAttribute="centerY" secondItem="3IE-uX-njV" secondAttribute="centerY" id="g6O-v6-AU3"/>
                                                        <constraint firstItem="BQf-xU-s79" firstAttribute="leading" secondItem="3IE-uX-njV" secondAttribute="leading" constant="12" id="j7a-2H-mEK"/>
                                                        <constraint firstItem="AuM-hP-ez5" firstAttribute="top" secondItem="BQf-xU-s79" secondAttribute="bottom" constant="4" id="nth-Uo-jcP"/>
                                                        <constraint firstItem="09V-M2-KKf" firstAttribute="leading" secondItem="3IE-uX-njV" secondAttribute="leading" constant="8" id="rHl-Dw-PYF"/>
                                                        <constraint firstAttribute="bottom" secondItem="658-R4-PMo" secondAttribute="bottom" id="seh-CA-sZ1"/>
                                                        <constraint firstItem="BQf-xU-s79" firstAttribute="top" secondItem="3IE-uX-njV" secondAttribute="top" id="uLs-kx-Mt5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择公寓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8z-t4-Zfi">
                                                    <rect key="frame" x="12" y="174" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1iT-MU-ry7"/>
                                                        <constraint firstAttribute="height" constant="21" id="p2Q-kG-KEB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-dE-WSi">
                                                    <rect key="frame" x="0.0" y="207" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qwI-b3-OrH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N4g-dE-WSi" secondAttribute="trailing" id="1oa-R7-1LL"/>
                                                <constraint firstItem="1n7-7G-IYK" firstAttribute="top" secondItem="1PS-Rp-eqY" secondAttribute="top" id="2Yc-WB-WT1"/>
                                                <constraint firstAttribute="trailing" secondItem="3IE-uX-njV" secondAttribute="trailing" id="3fv-kV-OEA"/>
                                                <constraint firstItem="r8z-t4-Zfi" firstAttribute="leading" secondItem="1PS-Rp-eqY" secondAttribute="leading" constant="12" id="7Bp-J4-pgv"/>
                                                <constraint firstAttribute="width" constant="300" id="9sg-M0-Lag"/>
                                                <constraint firstItem="N4g-dE-WSi" firstAttribute="leading" secondItem="1PS-Rp-eqY" secondAttribute="leading" id="ILc-78-3Hc"/>
                                                <constraint firstItem="1n7-7G-IYK" firstAttribute="leading" secondItem="1PS-Rp-eqY" secondAttribute="leading" id="Mg4-zB-lMa"/>
                                                <constraint firstAttribute="bottom" secondItem="N4g-dE-WSi" secondAttribute="bottom" id="P6N-fw-J00"/>
                                                <constraint firstItem="N4g-dE-WSi" firstAttribute="top" secondItem="r8z-t4-Zfi" secondAttribute="bottom" constant="12" id="Taa-l0-LFL"/>
                                                <constraint firstAttribute="trailing" secondItem="1n7-7G-IYK" secondAttribute="trailing" id="eQ9-j2-nNp"/>
                                                <constraint firstItem="3IE-uX-njV" firstAttribute="leading" secondItem="1PS-Rp-eqY" secondAttribute="leading" id="lGh-fi-9eo"/>
                                                <constraint firstItem="3IE-uX-njV" firstAttribute="top" secondItem="1n7-7G-IYK" secondAttribute="bottom" id="nDP-oh-YIC"/>
                                                <constraint firstAttribute="height" constant="208" id="yqX-vE-f2u"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-91-cVc">
                                            <rect key="frame" x="5" y="262" width="285" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="IUF-FW-38z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-TX-poK">
                                            <rect key="frame" x="0.0" y="272" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-im-kmn">
                                                    <rect key="frame" x="12" y="0.0" width="276" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CzU-lR-tVU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-bd-gCO">
                                                    <rect key="frame" x="12" y="39" width="276" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="P2S-Ay-Otu"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-P1-D7V">
                                                    <rect key="frame" x="21" y="5" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_anchor" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-dO-wQw">
                                                    <rect key="frame" x="278" y="13" width="9" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WC5-dO-wQw" secondAttribute="height" multiplier="8:13" id="qqQ-ZD-XaT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有房间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-G9-PdH">
                                                    <rect key="frame" x="21" y="10" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PJM-em-VaD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hAf-z8-5Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Sl9-bd-gCO" firstAttribute="leading" secondItem="d0Y-TX-poK" secondAttribute="leading" constant="12" id="2Tp-9H-5UE"/>
                                                <constraint firstItem="WC5-dO-wQw" firstAttribute="top" secondItem="wwf-im-kmn" secondAttribute="bottom" constant="12" id="3CF-0P-hu0"/>
                                                <constraint firstItem="Sl9-bd-gCO" firstAttribute="top" secondItem="xWJ-P1-D7V" secondAttribute="bottom" constant="4" id="3OX-af-ID0"/>
                                                <constraint firstAttribute="trailing" secondItem="wwf-im-kmn" secondAttribute="trailing" constant="12" id="Be0-E7-YlA"/>
                                                <constraint firstAttribute="height" constant="40" id="Hdn-02-Hm1"/>
                                                <constraint firstItem="Sl9-bd-gCO" firstAttribute="top" secondItem="WC5-dO-wQw" secondAttribute="bottom" constant="12" id="I6h-8e-5Ab"/>
                                                <constraint firstItem="wwf-im-kmn" firstAttribute="top" secondItem="d0Y-TX-poK" secondAttribute="top" id="Kvo-Ej-4c5"/>
                                                <constraint firstItem="xWJ-P1-D7V" firstAttribute="top" secondItem="wwf-im-kmn" secondAttribute="bottom" constant="4" id="O5b-sx-Y5t"/>
                                                <constraint firstAttribute="trailing" secondItem="Sl9-bd-gCO" secondAttribute="trailing" constant="12" id="Tof-D8-N1y"/>
                                                <constraint firstItem="JPr-G9-PdH" firstAttribute="leading" secondItem="d0Y-TX-poK" secondAttribute="leading" constant="21" id="aQA-4Q-E1j"/>
                                                <constraint firstItem="xWJ-P1-D7V" firstAttribute="leading" secondItem="d0Y-TX-poK" secondAttribute="leading" constant="21" id="cAC-vv-Ku1"/>
                                                <constraint firstAttribute="trailing" secondItem="WC5-dO-wQw" secondAttribute="trailing" constant="13.5" id="d5Y-Vl-bTt"/>
                                                <constraint firstAttribute="bottom" secondItem="Sl9-bd-gCO" secondAttribute="bottom" id="dAn-UQ-u7s"/>
                                                <constraint firstItem="WC5-dO-wQw" firstAttribute="leading" secondItem="xWJ-P1-D7V" secondAttribute="trailing" constant="10" id="gTo-XT-Nl8"/>
                                                <constraint firstItem="JPr-G9-PdH" firstAttribute="centerY" secondItem="d0Y-TX-poK" secondAttribute="centerY" id="nxR-xa-yAi"/>
                                                <constraint firstItem="wwf-im-kmn" firstAttribute="leading" secondItem="d0Y-TX-poK" secondAttribute="leading" constant="12" id="tTH-VQ-rJW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-Vd-5GK">
                                            <rect key="frame" x="0.0" y="312" width="300" height="77"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-6k-hdn">
                                                    <rect key="frame" x="16" y="21" width="125" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bwg-6k-hdn" secondAttribute="height" multiplier="25:8" id="tI6-wo-EM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="重置" backgroundImage="bill_select_reset">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-vr-e8f">
                                                    <rect key="frame" x="159" y="21" width="125" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="确认" backgroundImage="bill_select_sure">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-G6-uyA">
                                                    <rect key="frame" x="149.5" y="0.0" width="1" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="d41-Wu-z15"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fCX-vr-e8f" firstAttribute="top" secondItem="bwg-6k-hdn" secondAttribute="top" id="13W-am-W01"/>
                                                <constraint firstItem="bwg-6k-hdn" firstAttribute="top" secondItem="2XL-Vd-5GK" secondAttribute="top" constant="21" id="5by-d0-lAo"/>
                                                <constraint firstItem="9TU-G6-uyA" firstAttribute="top" secondItem="2XL-Vd-5GK" secondAttribute="top" id="7FS-GX-bkb"/>
                                                <constraint firstAttribute="bottom" secondItem="9TU-G6-uyA" secondAttribute="bottom" id="EbX-ht-ZxC"/>
                                                <constraint firstItem="fCX-vr-e8f" firstAttribute="leading" secondItem="9TU-G6-uyA" secondAttribute="trailing" constant="8.5" id="F77-rI-q0p"/>
                                                <constraint firstAttribute="bottom" secondItem="bwg-6k-hdn" secondAttribute="bottom" constant="16" id="LKz-qs-OUu"/>
                                                <constraint firstItem="9TU-G6-uyA" firstAttribute="centerX" secondItem="2XL-Vd-5GK" secondAttribute="centerX" id="WoC-HH-tTJ"/>
                                                <constraint firstItem="9TU-G6-uyA" firstAttribute="leading" secondItem="bwg-6k-hdn" secondAttribute="trailing" constant="8.5" id="YDK-MK-pZT"/>
                                                <constraint firstItem="fCX-vr-e8f" firstAttribute="width" secondItem="bwg-6k-hdn" secondAttribute="width" id="Ys6-oH-yTe"/>
                                                <constraint firstAttribute="width" secondItem="2XL-Vd-5GK" secondAttribute="height" multiplier="300:77" id="bc4-LX-gXq"/>
                                                <constraint firstItem="fCX-vr-e8f" firstAttribute="height" secondItem="bwg-6k-hdn" secondAttribute="height" id="efy-zA-BYL"/>
                                                <constraint firstAttribute="width" secondItem="2XL-Vd-5GK" secondAttribute="height" multiplier="300:77" id="iUa-lw-0rZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LJZ-91-cVc" firstAttribute="top" secondItem="1PS-Rp-eqY" secondAttribute="bottom" constant="10" id="2pZ-Hr-0tW"/>
                                        <constraint firstAttribute="trailing" secondItem="bgZ-Pu-gjz" secondAttribute="trailing" id="7ic-W8-BeO"/>
                                        <constraint firstItem="Cn5-Gg-lQY" firstAttribute="top" secondItem="nMQ-6d-cLh" secondAttribute="top" constant="12" id="IQJ-3j-cy7"/>
                                        <constraint firstItem="bgZ-Pu-gjz" firstAttribute="leading" secondItem="nMQ-6d-cLh" secondAttribute="leading" id="J03-Mh-nZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="1PS-Rp-eqY" secondAttribute="trailing" id="O6r-pZ-7fr"/>
                                        <constraint firstItem="d0Y-TX-poK" firstAttribute="top" secondItem="LJZ-91-cVc" secondAttribute="bottom" id="OTd-Qy-Ke2"/>
                                        <constraint firstAttribute="height" constant="600" id="PKu-Tb-RkU"/>
                                        <constraint firstItem="bgZ-Pu-gjz" firstAttribute="top" secondItem="Cn5-Gg-lQY" secondAttribute="bottom" constant="10" id="R0v-Zl-tbB"/>
                                        <constraint firstAttribute="trailing" secondItem="d0Y-TX-poK" secondAttribute="trailing" id="Rpp-qw-iqR"/>
                                        <constraint firstItem="1PS-Rp-eqY" firstAttribute="leading" secondItem="nMQ-6d-cLh" secondAttribute="leading" id="VEl-Fa-AYV"/>
                                        <constraint firstAttribute="trailing" secondItem="2XL-Vd-5GK" secondAttribute="trailing" id="Zp9-9J-wBc"/>
                                        <constraint firstItem="2XL-Vd-5GK" firstAttribute="leading" secondItem="nMQ-6d-cLh" secondAttribute="leading" id="ctp-QF-lMS"/>
                                        <constraint firstAttribute="trailing" secondItem="LJZ-91-cVc" secondAttribute="trailing" constant="10" id="dlT-0u-gs7"/>
                                        <constraint firstItem="Cn5-Gg-lQY" firstAttribute="leading" secondItem="nMQ-6d-cLh" secondAttribute="leading" constant="12" id="eIL-Ir-kfZ"/>
                                        <constraint firstItem="1PS-Rp-eqY" firstAttribute="top" secondItem="bgZ-Pu-gjz" secondAttribute="bottom" id="eaK-aR-0Ea"/>
                                        <constraint firstItem="d0Y-TX-poK" firstAttribute="leading" secondItem="nMQ-6d-cLh" secondAttribute="leading" id="tKv-3H-jG4"/>
                                        <constraint firstItem="LJZ-91-cVc" firstAttribute="leading" secondItem="nMQ-6d-cLh" secondAttribute="leading" constant="5" id="w2E-UA-5fN"/>
                                        <constraint firstItem="2XL-Vd-5GK" firstAttribute="top" secondItem="d0Y-TX-poK" secondAttribute="bottom" id="xWF-UH-Rhm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nMQ-6d-cLh" secondAttribute="trailing" id="Nwz-RH-QRm"/>
                                <constraint firstAttribute="bottom" secondItem="nMQ-6d-cLh" secondAttribute="bottom" id="Yt8-Cd-421"/>
                                <constraint firstItem="nMQ-6d-cLh" firstAttribute="centerX" secondItem="4MI-t1-jc5" secondAttribute="centerX" id="ih1-cb-Xp0"/>
                                <constraint firstItem="nMQ-6d-cLh" firstAttribute="leading" secondItem="4MI-t1-jc5" secondAttribute="leading" id="vD1-Pj-Ywc"/>
                                <constraint firstItem="nMQ-6d-cLh" firstAttribute="top" secondItem="4MI-t1-jc5" secondAttribute="top" id="z7a-lP-13D"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4MI-t1-jc5" firstAttribute="top" secondItem="4Kp-l8-mJt" secondAttribute="top" id="8An-2Q-2lY"/>
                        <constraint firstAttribute="trailing" secondItem="4MI-t1-jc5" secondAttribute="trailing" id="EfY-zr-mam"/>
                        <constraint firstItem="4MI-t1-jc5" firstAttribute="leading" secondItem="4Kp-l8-mJt" secondAttribute="leading" id="Jdd-6g-egZ"/>
                        <constraint firstAttribute="bottom" secondItem="4MI-t1-jc5" secondAttribute="bottom" id="sfe-9w-xt6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Kp-l8-mJt" secondAttribute="trailing" id="Axw-IP-mhW"/>
                <constraint firstItem="4Kp-l8-mJt" firstAttribute="top" secondItem="ffU-43-7cX" secondAttribute="top" id="Ogr-SU-DuM"/>
                <constraint firstAttribute="bottom" secondItem="4Kp-l8-mJt" secondAttribute="bottom" id="dMn-bO-dpy"/>
                <constraint firstItem="4Kp-l8-mJt" firstAttribute="leading" secondItem="ffU-43-7cX" secondAttribute="leading" id="tGW-4A-Zsn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="2XL-Vd-5GK" id="Gdr-Uk-6aG"/>
                <outlet property="comLabel" destination="r8z-t4-Zfi" id="vES-Qt-WWd"/>
                <outlet property="contentHeight" destination="PKu-Tb-RkU" id="UcN-OU-UAe"/>
                <outlet property="dayAllViewAutoHeight" destination="yqX-vE-f2u" id="M0N-eT-4fx"/>
                <outlet property="dayTagView" destination="1n7-7G-IYK" id="aO7-Wp-fTS"/>
                <outlet property="dayTagViewAutoHeigh" destination="m3b-wM-esY" id="b09-f5-0J4"/>
                <outlet property="endTimeBtn" destination="AuM-hP-ez5" id="TnL-ai-gLa"/>
                <outlet property="line" destination="N4g-dE-WSi" id="Yl0-Qi-rV7"/>
                <outlet property="resetBtn" destination="bwg-6k-hdn" id="tX6-h6-4XZ"/>
                <outlet property="roomLabel" destination="JPr-G9-PdH" id="QOs-XE-rGs"/>
                <outlet property="scrollBgView" destination="nMQ-6d-cLh" id="TF2-TP-CaO"/>
                <outlet property="scrollView" destination="4MI-t1-jc5" id="cK0-6a-k1f"/>
                <outlet property="scrollbgviewAutoBottom" destination="Yt8-Cd-421" id="PcX-bY-Lha"/>
                <outlet property="selectRoomBtn" destination="xWJ-P1-D7V" id="CNo-LT-gsY"/>
                <outlet property="selectRoomView" destination="d0Y-TX-poK" id="r0o-Vb-Mja"/>
                <outlet property="startTimeBtn" destination="09V-M2-KKf" id="jbj-bm-aJE"/>
                <outlet property="sureBtn" destination="fCX-vr-e8f" id="Zng-Qs-kPa"/>
                <outlet property="tagView" destination="LJZ-91-cVc" id="GlQ-fB-bPl"/>
                <outlet property="tagViewAutoHeigh" destination="IUF-FW-38z" id="TjP-7v-ZPD"/>
            </connections>
            <point key="canvasLocation" x="472" y="53.5"/>
        </view>
        <view contentMode="scaleToFill" id="zhK-rf-gMR" customClass="EntrySelectRoomView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="590"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-La-N4w">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-fv-YeC">
                            <rect key="frame" x="12" y="7" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xwr-Er-uZ5"/>
                                <constraint firstAttribute="width" constant="46" id="ncE-Ft-Oh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="返回" image="back_icon">
                                <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙文东路触点公寓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-mz-Dhg">
                            <rect key="frame" x="85" y="12" width="131" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="bEB-O4-yK6"/>
                                <constraint firstAttribute="height" constant="21" id="bs1-JO-qHm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-Bf-O2H">
                            <rect key="frame" x="0.0" y="43" width="300" height="1"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fai-Tc-L8o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NNL-mz-Dhg" firstAttribute="centerX" secondItem="xzs-La-N4w" secondAttribute="centerX" id="592-UA-LYi"/>
                        <constraint firstAttribute="width" secondItem="xzs-La-N4w" secondAttribute="height" multiplier="75:11" id="BBE-pR-LVo"/>
                        <constraint firstItem="ntz-fv-YeC" firstAttribute="leading" secondItem="xzs-La-N4w" secondAttribute="leading" constant="12" id="MMo-bG-UeW"/>
                        <constraint firstAttribute="trailing" secondItem="Iko-Bf-O2H" secondAttribute="trailing" id="MOE-lv-tq8"/>
                        <constraint firstAttribute="bottom" secondItem="Iko-Bf-O2H" secondAttribute="bottom" id="WK4-oa-zPa"/>
                        <constraint firstItem="ntz-fv-YeC" firstAttribute="centerY" secondItem="xzs-La-N4w" secondAttribute="centerY" id="Z2D-he-Cgm"/>
                        <constraint firstItem="Iko-Bf-O2H" firstAttribute="leading" secondItem="xzs-La-N4w" secondAttribute="leading" id="gHf-PO-sU7"/>
                        <constraint firstItem="NNL-mz-Dhg" firstAttribute="centerY" secondItem="xzs-La-N4w" secondAttribute="centerY" id="gaC-lH-2YN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-kK-T7G">
                    <rect key="frame" x="0.0" y="44" width="83" height="546"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-l6-uHi">
                            <rect key="frame" x="82" y="0.0" width="1" height="546"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="kPF-Ea-4ip"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-Vp-oMB">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="546"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LxT-kK-T7G" secondAttribute="height" multiplier="83:545" id="6Po-di-yzA"/>
                        <constraint firstAttribute="trailing" secondItem="uEE-Vp-oMB" secondAttribute="trailing" constant="1" id="6T6-Qv-NpE"/>
                        <constraint firstAttribute="trailing" secondItem="ZBd-l6-uHi" secondAttribute="trailing" id="Hhg-g8-IYy"/>
                        <constraint firstAttribute="bottom" secondItem="ZBd-l6-uHi" secondAttribute="bottom" id="Sq2-0k-r97"/>
                        <constraint firstItem="uEE-Vp-oMB" firstAttribute="top" secondItem="LxT-kK-T7G" secondAttribute="top" id="ape-ET-vDG"/>
                        <constraint firstItem="uEE-Vp-oMB" firstAttribute="leading" secondItem="LxT-kK-T7G" secondAttribute="leading" id="cxw-5I-v2s"/>
                        <constraint firstItem="ZBd-l6-uHi" firstAttribute="top" secondItem="LxT-kK-T7G" secondAttribute="top" id="ho6-gU-Tao"/>
                        <constraint firstAttribute="bottom" secondItem="uEE-Vp-oMB" secondAttribute="bottom" id="jJh-Xd-Ly1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-LX-sYm">
                    <rect key="frame" x="83" y="44" width="217" height="546"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-JJ-XSx">
                            <rect key="frame" x="0.0" y="0.0" width="217" height="546"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WHz-JJ-XSx" firstAttribute="leading" secondItem="7Mt-LX-sYm" secondAttribute="leading" id="UkA-kT-98A"/>
                        <constraint firstAttribute="trailing" secondItem="WHz-JJ-XSx" secondAttribute="trailing" id="b9N-2M-tke"/>
                        <constraint firstItem="WHz-JJ-XSx" firstAttribute="top" secondItem="7Mt-LX-sYm" secondAttribute="top" id="nDE-Ri-a6Y"/>
                        <constraint firstAttribute="bottom" secondItem="WHz-JJ-XSx" secondAttribute="bottom" id="nhu-wu-gCl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Mt-LX-sYm" secondAttribute="trailing" id="9kp-Iv-mny"/>
                <constraint firstItem="xzs-La-N4w" firstAttribute="top" secondItem="zhK-rf-gMR" secondAttribute="top" id="JG4-7V-qqk"/>
                <constraint firstItem="LxT-kK-T7G" firstAttribute="top" secondItem="xzs-La-N4w" secondAttribute="bottom" id="Jwo-Uh-Nq0"/>
                <constraint firstAttribute="bottom" secondItem="7Mt-LX-sYm" secondAttribute="bottom" id="MfO-i8-Za8"/>
                <constraint firstItem="LxT-kK-T7G" firstAttribute="leading" secondItem="zhK-rf-gMR" secondAttribute="leading" id="Vcm-Uy-bpq"/>
                <constraint firstItem="xzs-La-N4w" firstAttribute="leading" secondItem="zhK-rf-gMR" secondAttribute="leading" id="ane-wd-gvr"/>
                <constraint firstAttribute="trailing" secondItem="xzs-La-N4w" secondAttribute="trailing" id="beg-vf-057"/>
                <constraint firstItem="7Mt-LX-sYm" firstAttribute="leading" secondItem="LxT-kK-T7G" secondAttribute="trailing" id="dsE-UX-ubu"/>
                <constraint firstAttribute="bottom" secondItem="LxT-kK-T7G" secondAttribute="bottom" id="ntx-FD-bwu"/>
                <constraint firstItem="7Mt-LX-sYm" firstAttribute="top" secondItem="xzs-La-N4w" secondAttribute="bottom" id="x0Y-AG-voH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="communityName" destination="NNL-mz-Dhg" id="XLa-eK-sFe"/>
                <outlet property="goBackBtn" destination="ntz-fv-YeC" id="zaN-WM-87c"/>
                <outlet property="hightNumTable" destination="uEE-Vp-oMB" id="Un4-2i-ShL"/>
                <outlet property="roomNumTable" destination="WHz-JJ-XSx" id="2CX-4J-dwX"/>
            </connections>
            <point key="canvasLocation" x="864" y="15"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomAndHighNumCell" id="mb3-cd-ghY" customClass="RoomAndHighNumCell">
            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb3-cd-ghY" id="cKS-lg-jVD">
                <rect key="frame" x="0.0" y="0.0" width="88" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vad-DZ-cqF">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="43"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-Wj-Opp">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="全部">
                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pE8-Wj-Opp" secondAttribute="trailing" id="Ro2-gp-Rx7"/>
                            <constraint firstAttribute="bottom" secondItem="pE8-Wj-Opp" secondAttribute="bottom" id="Y6P-49-rSo"/>
                            <constraint firstItem="pE8-Wj-Opp" firstAttribute="top" secondItem="vad-DZ-cqF" secondAttribute="top" id="ZBv-fs-t3b"/>
                            <constraint firstItem="pE8-Wj-Opp" firstAttribute="leading" secondItem="vad-DZ-cqF" secondAttribute="leading" id="p4t-40-woG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vad-DZ-cqF" secondAttribute="bottom" id="KkU-YR-uom"/>
                    <constraint firstItem="vad-DZ-cqF" firstAttribute="leading" secondItem="cKS-lg-jVD" secondAttribute="leading" id="hMV-fz-9Mk"/>
                    <constraint firstAttribute="trailing" secondItem="vad-DZ-cqF" secondAttribute="trailing" id="maT-VE-jar"/>
                    <constraint firstItem="vad-DZ-cqF" firstAttribute="top" secondItem="cKS-lg-jVD" secondAttribute="top" id="oGf-bw-svH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="pE8-Wj-Opp" id="Ulj-1E-x9w"/>
            </connections>
            <point key="canvasLocation" x="1129" y="-149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back_icon" width="10" height="14"/>
        <image name="bill_select_reset" width="250" height="80"/>
        <image name="bill_select_sure" width="250" height="80"/>
        <image name="room_anchor" width="15" height="26"/>
    </resources>
</document>
