<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息中心-->
        <scene sceneID="8Q0-jo-y9E">
            <objects>
                <tableViewController storyboardIdentifier="CheckMessage" id="Bgx-eI-bnm" customClass="CheckMessageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUp-Wn-RSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="OUE-Vu-LUN">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUE-Vu-LUN" id="hZV-eD-bzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-20 11:46:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-7h-aRZ">
                                            <rect key="frame" x="8" y="8" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hrm-hJ-P0L"/>
                                                <constraint firstAttribute="width" constant="182" id="ubd-lv-Mc8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101房租客张小华申请退租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-ZA-IFu">
                                            <rect key="frame" x="8" y="45.5" width="253" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253" id="HtP-Sy-dnP"/>
                                                <constraint firstAttribute="height" constant="21" id="poJ-oz-40s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uYT-7h-aRZ" firstAttribute="top" secondItem="hZV-eD-bzQ" secondAttribute="topMargin" id="5tN-iN-xhb"/>
                                        <constraint firstItem="0y6-ZA-IFu" firstAttribute="leading" secondItem="hZV-eD-bzQ" secondAttribute="leadingMargin" id="IFh-Bw-8F6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0y6-ZA-IFu" secondAttribute="bottom" constant="5" id="ivM-70-Hdo"/>
                                        <constraint firstItem="uYT-7h-aRZ" firstAttribute="leading" secondItem="hZV-eD-bzQ" secondAttribute="leadingMargin" id="oee-gY-L4S"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgx-eI-bnm" id="h7V-8D-g1l"/>
                            <outlet property="delegate" destination="Bgx-eI-bnm" id="W56-hf-wIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息中心" id="f27-Lq-s9V">
                        <barButtonItem key="leftBarButtonItem" image="navgation_back" id="vca-S7-57O">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickToPop:" destination="Bgx-eI-bnm" id="opR-eJ-z8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS7-S0-kUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.5" y="114.08450704225352"/>
        </scene>
        <!--我的公寓-->
        <scene sceneID="WcG-SD-Kzk">
            <objects>
                <tableViewController storyboardIdentifier="renterRoom" id="j8w-Ys-Yn2" customClass="renterRoomController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j69-yA-HCo">
                        <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="yNI-7e-Fqp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lva-dK-87Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lva-dK-87Y" id="a1X-xS-od7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-L1-41E">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VOz-3b-l5W"/>
                                                        <constraint firstAttribute="width" constant="22" id="WB7-ck-Iso"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-3d-B8m">
                                                    <rect key="frame" x="46" y="11.5" width="55.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Q5b-u4-Rvq"/>
                                                        <constraint firstAttribute="height" constant="21" id="VSp-zW-7bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-Ua-SIa">
                                                    <rect key="frame" x="318" y="11.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="goQ-dZ-sKn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="mGQ-wh-vxX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BhC-L1-41E" firstAttribute="centerY" secondItem="a1X-xS-od7" secondAttribute="centerY" id="BhW-MQ-ZxQ"/>
                                                <constraint firstItem="BhC-L1-41E" firstAttribute="leading" secondItem="a1X-xS-od7" secondAttribute="leadingMargin" constant="7" id="Hbd-Ak-8jE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="byb-Ua-SIa" secondAttribute="trailing" constant="7" id="br8-5a-Sbk"/>
                                                <constraint firstItem="2Gb-3d-B8m" firstAttribute="leading" secondItem="BhC-L1-41E" secondAttribute="trailing" constant="9" id="mSf-uq-jWQ"/>
                                                <constraint firstItem="byb-Ua-SIa" firstAttribute="centerY" secondItem="a1X-xS-od7" secondAttribute="centerY" id="ufD-LM-OAA"/>
                                                <constraint firstItem="2Gb-3d-B8m" firstAttribute="centerY" secondItem="a1X-xS-od7" secondAttribute="centerY" id="vs5-kg-AM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ABz-CR-Hl8">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABz-CR-Hl8" id="bR0-IP-1ze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon9" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-K9-2iP">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3HI-Ii-yzc"/>
                                                        <constraint firstAttribute="width" constant="22" id="lXp-52-N49"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-EX-5al">
                                                    <rect key="frame" x="46" y="11.5" width="73.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bA4-Gb-IAH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="wvl-Qx-8jY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-c2-6q2">
                                                    <rect key="frame" x="323" y="11.5" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Os6-cR-zlf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="VZe-Ud-2GJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DUn-c2-6q2" secondAttribute="trailing" constant="3" id="DHh-0L-8xN"/>
                                                <constraint firstItem="ta4-K9-2iP" firstAttribute="centerY" secondItem="bR0-IP-1ze" secondAttribute="centerY" id="Vom-7f-oQ2"/>
                                                <constraint firstItem="TJz-EX-5al" firstAttribute="centerY" secondItem="bR0-IP-1ze" secondAttribute="centerY" id="Wcq-hZ-vWl"/>
                                                <constraint firstItem="TJz-EX-5al" firstAttribute="leading" secondItem="ta4-K9-2iP" secondAttribute="trailing" constant="9" id="cUe-Id-2Id"/>
                                                <constraint firstItem="ta4-K9-2iP" firstAttribute="leading" secondItem="bR0-IP-1ze" secondAttribute="leadingMargin" constant="7" id="goK-am-sbu"/>
                                                <constraint firstItem="DUn-c2-6q2" firstAttribute="centerY" secondItem="bR0-IP-1ze" secondAttribute="centerY" id="l7n-EG-nPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2e8-d5-sR7">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2e8-d5-sR7" id="s4A-oN-ZDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主租客姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-LD-ljh">
                                                    <rect key="frame" x="46" y="11.5" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="WiO-Nc-JIC"/>
                                                        <constraint firstAttribute="height" constant="21" id="q4F-0R-YDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-ym-ZTF">
                                                    <rect key="frame" x="343" y="11.5" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="Fo1-Ip-ZhT"/>
                                                        <constraint firstAttribute="height" constant="21" id="clN-2z-xin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon10" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-9A-fsw">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VFV-mc-PNw"/>
                                                        <constraint firstAttribute="width" constant="22" id="rWi-cD-S31"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1s-LD-ljh" firstAttribute="centerY" secondItem="s4A-oN-ZDf" secondAttribute="centerY" id="Bpz-vA-5dG"/>
                                                <constraint firstItem="U1s-LD-ljh" firstAttribute="leading" secondItem="5OS-9A-fsw" secondAttribute="trailing" constant="9" id="XRR-dv-xqX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQ6-ym-ZTF" secondAttribute="trailing" constant="6" id="jZa-3S-iNu"/>
                                                <constraint firstItem="5OS-9A-fsw" firstAttribute="leading" secondItem="s4A-oN-ZDf" secondAttribute="leadingMargin" constant="7" id="pyN-uD-cUF"/>
                                                <constraint firstItem="jQ6-ym-ZTF" firstAttribute="centerY" secondItem="s4A-oN-ZDf" secondAttribute="centerY" id="s0W-xY-GVW"/>
                                                <constraint firstItem="5OS-9A-fsw" firstAttribute="centerY" secondItem="s4A-oN-ZDf" secondAttribute="centerY" id="sS5-T9-yKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6AO-pX-4xG">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AO-pX-4xG" id="OFd-2h-tZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon13" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-pd-yHe">
                                                    <rect key="frame" x="16" y="11" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="ROU-oN-H9x"/>
                                                        <constraint firstAttribute="height" constant="22" id="kNv-9o-gjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-fn-fUK">
                                                    <rect key="frame" x="46" y="12.5" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LeK-OP-p4q"/>
                                                        <constraint firstAttribute="width" constant="39" id="uWc-L8-M1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-QV-UDS">
                                                    <rect key="frame" x="298" y="11.5" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="R7n-sR-M4c"/>
                                                        <constraint firstAttribute="height" constant="21" id="w6q-ra-sLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FIJ-pd-yHe" firstAttribute="leading" secondItem="OFd-2h-tZZ" secondAttribute="leadingMargin" constant="8" id="AFJ-6H-tl0"/>
                                                <constraint firstItem="5nN-fn-fUK" firstAttribute="leading" secondItem="FIJ-pd-yHe" secondAttribute="trailing" constant="12" id="HNu-oV-MNy"/>
                                                <constraint firstItem="FIJ-pd-yHe" firstAttribute="centerY" secondItem="OFd-2h-tZZ" secondAttribute="centerY" id="UBG-uT-d9U"/>
                                                <constraint firstItem="5nN-fn-fUK" firstAttribute="centerY" secondItem="OFd-2h-tZZ" secondAttribute="centerY" constant="1" id="UIh-NE-ZnC"/>
                                                <constraint firstItem="3c2-QV-UDS" firstAttribute="centerY" secondItem="OFd-2h-tZZ" secondAttribute="centerY" id="Vpk-7B-N5N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3c2-QV-UDS" secondAttribute="trailing" constant="7" id="rxF-Bb-9sE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="7Ov-ZO-TuH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wAe-PR-1el">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAe-PR-1el" id="AqO-o6-1fI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-BD-Bha">
                                                    <rect key="frame" x="14" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8mo-Sq-cba"/>
                                                        <constraint firstAttribute="width" constant="22" id="UYC-gu-CHy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-cF-YUG">
                                                    <rect key="frame" x="46" y="11.5" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="YSN-SF-kNO"/>
                                                        <constraint firstAttribute="height" constant="21" id="fQP-1g-DHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seB-PA-Oyh">
                                                    <rect key="frame" x="323" y="11.5" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="tY5-iS-Jdp"/>
                                                        <constraint firstAttribute="height" constant="21" id="zbl-gt-Ccb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdw-cF-YUG" firstAttribute="centerY" secondItem="AqO-o6-1fI" secondAttribute="centerY" id="6VN-ML-Fjv"/>
                                                <constraint firstItem="seB-PA-Oyh" firstAttribute="centerY" secondItem="AqO-o6-1fI" secondAttribute="centerY" id="TiQ-Af-I73"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="seB-PA-Oyh" secondAttribute="trailing" constant="3" id="XZn-E7-FO7"/>
                                                <constraint firstItem="Fdw-cF-YUG" firstAttribute="leading" secondItem="bwz-BD-Bha" secondAttribute="trailing" constant="10" id="YqS-QZ-UWI"/>
                                                <constraint firstItem="bwz-BD-Bha" firstAttribute="leading" secondItem="AqO-o6-1fI" secondAttribute="leadingMargin" constant="6" id="aX6-PZ-pl8"/>
                                                <constraint firstItem="bwz-BD-Bha" firstAttribute="centerY" secondItem="AqO-o6-1fI" secondAttribute="centerY" id="wPu-dY-QSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tcr-gj-sG9">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcr-gj-sG9" id="zAA-Y3-Kpt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-Sr-UOj">
                                                    <rect key="frame" x="46" y="11.5" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="59Z-dv-F3Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="gEU-um-0MJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-iZ-UUU">
                                                    <rect key="frame" x="343" y="11.5" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="6m2-P4-ykQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="rdi-5P-8mk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-UC-X06">
                                                    <rect key="frame" x="17" y="11" width="17" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="IBW-ce-Pfw"/>
                                                        <constraint firstAttribute="height" constant="22" id="eWG-4t-ehl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9q-UC-X06" firstAttribute="leading" secondItem="zAA-Y3-Kpt" secondAttribute="leadingMargin" constant="9" id="0md-7g-NCb"/>
                                                <constraint firstItem="77a-iZ-UUU" firstAttribute="centerY" secondItem="zAA-Y3-Kpt" secondAttribute="centerY" id="2SG-SI-lVQ"/>
                                                <constraint firstItem="j4V-Sr-UOj" firstAttribute="leading" secondItem="G9q-UC-X06" secondAttribute="trailing" constant="12" id="Hwl-cr-yvd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="77a-iZ-UUU" secondAttribute="trailing" constant="6" id="JtL-jh-Ipj"/>
                                                <constraint firstItem="G9q-UC-X06" firstAttribute="centerY" secondItem="zAA-Y3-Kpt" secondAttribute="centerY" id="fn3-nd-4DS"/>
                                                <constraint firstItem="j4V-Sr-UOj" firstAttribute="centerY" secondItem="zAA-Y3-Kpt" secondAttribute="centerY" id="twF-8H-S8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tJl-iE-zMj">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJl-iE-zMj" id="F2m-3A-bfO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon6" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-Je-qfP">
                                                    <rect key="frame" x="17" y="11" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="EN2-iO-A5n"/>
                                                        <constraint firstAttribute="height" constant="22" id="yiX-hX-Fwz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电费单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-1u-Q3b">
                                                    <rect key="frame" x="46" y="11.5" width="73.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6do-mX-Dzd"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ptz-3f-wVr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-ER-ech">
                                                    <rect key="frame" x="321" y="11.5" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="BuV-DL-dCz"/>
                                                        <constraint firstAttribute="height" constant="21" id="RQK-Y1-5YD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-Rp-B6P">
                                                    <rect key="frame" x="151.5" y="11.5" width="163.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CL4-FC-VBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fX7-ER-ech" firstAttribute="centerY" secondItem="F2m-3A-bfO" secondAttribute="centerY" id="AFr-Vp-Scd"/>
                                                <constraint firstItem="hok-1u-Q3b" firstAttribute="centerY" secondItem="F2m-3A-bfO" secondAttribute="centerY" id="MGm-cE-Agr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fX7-ER-ech" secondAttribute="trailing" constant="3" id="Qu6-0F-VZK"/>
                                                <constraint firstItem="EWD-Rp-B6P" firstAttribute="centerY" secondItem="F2m-3A-bfO" secondAttribute="centerY" id="ZxW-qX-iZ0"/>
                                                <constraint firstItem="WvD-Je-qfP" firstAttribute="centerY" secondItem="F2m-3A-bfO" secondAttribute="centerY" id="bFX-uZ-Me0"/>
                                                <constraint firstItem="fX7-ER-ech" firstAttribute="leading" secondItem="EWD-Rp-B6P" secondAttribute="trailing" constant="6" id="fQM-A4-Q9n"/>
                                                <constraint firstItem="EWD-Rp-B6P" firstAttribute="leading" secondItem="hok-1u-Q3b" secondAttribute="trailing" constant="32" id="fR2-q7-hjM"/>
                                                <constraint firstItem="WvD-Je-qfP" firstAttribute="leading" secondItem="F2m-3A-bfO" secondAttribute="leadingMargin" constant="9" id="iHE-Te-mbO"/>
                                                <constraint firstItem="hok-1u-Q3b" firstAttribute="leading" secondItem="WvD-Je-qfP" secondAttribute="trailing" constant="9" id="uPs-gf-qbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aW7-Xl-GqO">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aW7-Xl-GqO" id="DJX-mx-mKt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水费单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-dv-5Q6">
                                                    <rect key="frame" x="46" y="11.5" width="73.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XnX-rE-z9I"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="e9q-lo-9xd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-wM-52O">
                                                    <rect key="frame" x="320" y="11.5" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Mi6-2k-wsD"/>
                                                        <constraint firstAttribute="height" constant="21" id="NtB-y4-zCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-gp-gju">
                                                    <rect key="frame" x="152.5" y="11.5" width="161.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pbi-Gb-qvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon7" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-Lq-WRB">
                                                    <rect key="frame" x="19" y="11" width="17" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="DPQ-kI-1lh"/>
                                                        <constraint firstAttribute="height" constant="22" id="pcN-G2-XwI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFQ-Lq-WRB" firstAttribute="centerY" secondItem="DJX-mx-mKt" secondAttribute="centerY" id="20l-0O-bOL"/>
                                                <constraint firstItem="kzx-gp-gju" firstAttribute="centerY" secondItem="DJX-mx-mKt" secondAttribute="centerY" id="2Vb-wE-Oy4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WOT-wM-52O" secondAttribute="trailing" constant="4" id="2xz-k6-m4Y"/>
                                                <constraint firstItem="nlq-dv-5Q6" firstAttribute="centerY" secondItem="DJX-mx-mKt" secondAttribute="centerY" id="CDD-1Z-dww"/>
                                                <constraint firstItem="jFQ-Lq-WRB" firstAttribute="leading" secondItem="DJX-mx-mKt" secondAttribute="leadingMargin" constant="11" id="Qe4-Xn-L9t"/>
                                                <constraint firstItem="kzx-gp-gju" firstAttribute="leading" secondItem="nlq-dv-5Q6" secondAttribute="trailing" constant="33" id="bXD-wL-Rw3"/>
                                                <constraint firstItem="WOT-wM-52O" firstAttribute="leading" secondItem="kzx-gp-gju" secondAttribute="trailing" constant="6" id="ilU-bu-Xjf"/>
                                                <constraint firstItem="WOT-wM-52O" firstAttribute="centerY" secondItem="DJX-mx-mKt" secondAttribute="centerY" id="lFf-lX-1cV"/>
                                                <constraint firstItem="nlq-dv-5Q6" firstAttribute="leading" secondItem="jFQ-Lq-WRB" secondAttribute="trailing" constant="10" id="toi-fF-DWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="WOW-Db-2zx">
                                        <rect key="frame" x="0.0" y="408" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOW-Db-2zx" id="MRr-uc-nBo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon8" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-ke-2fy">
                                                    <rect key="frame" x="16" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="crZ-Qu-N9p"/>
                                                        <constraint firstAttribute="width" constant="22" id="cza-6T-M7H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-v0-bZO">
                                                    <rect key="frame" x="46" y="11" width="73.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eb0-dF-RON"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="JgQ-Yf-Ly5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-df-LC4">
                                                    <rect key="frame" x="344" y="10" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="8xS-QY-zyl"/>
                                                        <constraint firstAttribute="height" constant="21" id="bUY-4J-F5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-aD-DT3">
                                                    <rect key="frame" x="165.5" y="6" width="172.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="761-Ny-ogc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fl2-ke-2fy" firstAttribute="top" secondItem="MRr-uc-nBo" secondAttribute="topMargin" constant="2" id="2dE-kX-kJr"/>
                                                <constraint firstItem="pbN-df-LC4" firstAttribute="leading" secondItem="bdj-aD-DT3" secondAttribute="trailing" constant="6" id="8KI-w5-2SJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbN-df-LC4" secondAttribute="trailing" constant="2" id="8oE-S7-UrC"/>
                                                <constraint firstItem="pbN-df-LC4" firstAttribute="top" secondItem="MRr-uc-nBo" secondAttribute="topMargin" constant="2" id="Cg4-rZ-mr9"/>
                                                <constraint firstItem="6dM-v0-bZO" firstAttribute="leading" secondItem="Fl2-ke-2fy" secondAttribute="trailing" constant="8" id="DQl-CH-wpd"/>
                                                <constraint firstItem="pbN-df-LC4" firstAttribute="leading" secondItem="bdj-aD-DT3" secondAttribute="trailing" constant="6" id="KOa-o4-LaE"/>
                                                <constraint firstItem="pbN-df-LC4" firstAttribute="leading" secondItem="bdj-aD-DT3" secondAttribute="trailing" constant="6" id="Scn-RI-vDd"/>
                                                <constraint firstItem="bdj-aD-DT3" firstAttribute="top" secondItem="MRr-uc-nBo" secondAttribute="topMargin" constant="-2" id="Wwr-fT-yOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbN-df-LC4" secondAttribute="trailing" constant="2" id="aDC-6A-vgN"/>
                                                <constraint firstItem="Fl2-ke-2fy" firstAttribute="leading" secondItem="MRr-uc-nBo" secondAttribute="leadingMargin" constant="8" id="emD-WM-30t"/>
                                                <constraint firstItem="pbN-df-LC4" firstAttribute="top" secondItem="MRr-uc-nBo" secondAttribute="topMargin" constant="2" id="fP5-Vh-73p"/>
                                                <constraint firstItem="bdj-aD-DT3" firstAttribute="top" secondItem="MRr-uc-nBo" secondAttribute="topMargin" constant="-2" id="gxC-0a-OHf"/>
                                                <constraint firstItem="bdj-aD-DT3" firstAttribute="leading" secondItem="6dM-v0-bZO" secondAttribute="trailing" constant="46" id="rnu-bI-0V0"/>
                                                <constraint firstItem="6dM-v0-bZO" firstAttribute="top" secondItem="MRr-uc-nBo" secondAttribute="topMargin" constant="3" id="uNa-cS-b4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="maM-IX-pz5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ytE-92-hnw">
                                        <rect key="frame" x="0.0" y="479" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytE-92-hnw" id="zBM-GC-MWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon11" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-rC-gJv">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MjN-Y4-TUV"/>
                                                        <constraint firstAttribute="width" constant="22" id="g8H-he-bzb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同起始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-ji-cUO">
                                                    <rect key="frame" x="46" y="11.5" width="110.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DNx-ne-pAA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="SjY-Jq-tir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-ck-4Ju">
                                                    <rect key="frame" x="318" y="11.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bfP-wS-Hfw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="kym-Yf-dql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0Q-ck-4Ju" secondAttribute="trailing" constant="7" id="Iig-Nx-tKy"/>
                                                <constraint firstItem="owQ-ji-cUO" firstAttribute="centerY" secondItem="zBM-GC-MWm" secondAttribute="centerY" id="NM1-sz-2jw"/>
                                                <constraint firstItem="owQ-ji-cUO" firstAttribute="leading" secondItem="bWN-rC-gJv" secondAttribute="trailing" constant="9" id="W3F-jm-Wgd"/>
                                                <constraint firstItem="bWN-rC-gJv" firstAttribute="leading" secondItem="zBM-GC-MWm" secondAttribute="leadingMargin" constant="7" id="gM9-3A-jU3"/>
                                                <constraint firstItem="bWN-rC-gJv" firstAttribute="centerY" secondItem="zBM-GC-MWm" secondAttribute="centerY" id="n6a-uI-mH9"/>
                                                <constraint firstItem="s0Q-ck-4Ju" firstAttribute="centerY" secondItem="zBM-GC-MWm" secondAttribute="centerY" id="znX-gA-R55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="J1A-jn-Hjc">
                                        <rect key="frame" x="0.0" y="523" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1A-jn-Hjc" id="p6x-bM-ncg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon11" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-fx-AKO">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BZf-1A-AW8"/>
                                                        <constraint firstAttribute="height" constant="22" id="pG5-Yv-LEL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-p8-wwu">
                                                    <rect key="frame" x="46" y="11.5" width="110.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Qke-tq-kp5"/>
                                                        <constraint firstAttribute="height" constant="21" id="og9-Mz-db0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-CF-0nu">
                                                    <rect key="frame" x="318" y="11.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="I91-vC-KRE"/>
                                                        <constraint firstAttribute="height" constant="21" id="lFi-3g-u6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWU-CF-0nu" firstAttribute="centerY" secondItem="p6x-bM-ncg" secondAttribute="centerY" id="Cm6-nt-7Uv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JWU-CF-0nu" secondAttribute="trailing" constant="7" id="Sg6-LQ-BJj"/>
                                                <constraint firstItem="ETK-p8-wwu" firstAttribute="leading" secondItem="3wv-fx-AKO" secondAttribute="trailing" constant="9" id="VYN-t3-98M"/>
                                                <constraint firstItem="3wv-fx-AKO" firstAttribute="leading" secondItem="p6x-bM-ncg" secondAttribute="leadingMargin" constant="7" id="WDK-y3-hkP"/>
                                                <constraint firstItem="3wv-fx-AKO" firstAttribute="centerY" secondItem="p6x-bM-ncg" secondAttribute="centerY" id="Yc1-uo-RAH"/>
                                                <constraint firstItem="ETK-p8-wwu" firstAttribute="centerY" secondItem="p6x-bM-ncg" secondAttribute="centerY" id="lGF-hg-YdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L0e-Jd-eMg">
                                        <rect key="frame" x="0.0" y="567" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0e-Jd-eMg" id="OK3-ie-Cwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon12" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-L6-hwL">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4UC-uB-R5B"/>
                                                        <constraint firstAttribute="height" constant="22" id="PcA-2a-guD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月缴费日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-lB-feY">
                                                    <rect key="frame" x="46" y="11.5" width="110.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IS9-nb-xt9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="dg5-ZY-Gte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-U9-otC">
                                                    <rect key="frame" x="318" y="11.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KmA-FI-WtT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="VUP-ki-mOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3E-lB-feY" firstAttribute="leading" secondItem="bvj-L6-hwL" secondAttribute="trailing" constant="9" id="5or-Ns-34W"/>
                                                <constraint firstItem="bvj-L6-hwL" firstAttribute="leading" secondItem="OK3-ie-Cwe" secondAttribute="leadingMargin" constant="7" id="V0s-rh-Ohg"/>
                                                <constraint firstItem="YiM-U9-otC" firstAttribute="centerY" secondItem="OK3-ie-Cwe" secondAttribute="centerY" id="Ze7-5N-vzU"/>
                                                <constraint firstItem="C3E-lB-feY" firstAttribute="centerY" secondItem="OK3-ie-Cwe" secondAttribute="centerY" id="p37-iN-n6W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YiM-U9-otC" secondAttribute="trailing" constant="7" id="qMV-7P-SEX"/>
                                                <constraint firstItem="bvj-L6-hwL" firstAttribute="centerY" secondItem="OK3-ie-Cwe" secondAttribute="centerY" id="tZA-UX-p6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="ezk-2F-HNx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="DTZ-o1-sJh">
                                        <rect key="frame" x="0.0" y="639" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTZ-o1-sJh" id="7KP-G4-1uF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101Pay" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-JX-pQx">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="E07-rx-j4l"/>
                                                        <constraint firstAttribute="height" constant="22" id="pff-wv-s0I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-kr-Mw3">
                                                    <rect key="frame" x="46" y="12.5" width="73.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="7Rx-Au-U1l"/>
                                                        <constraint firstAttribute="height" constant="21" id="WYY-PI-aro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-pq-ufe">
                                                    <rect key="frame" x="300" y="15" width="34" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="4Pc-fT-84Q"/>
                                                        <constraint firstAttribute="width" constant="34" id="KE0-8J-3xW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.8980392157" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-tj-4UQ">
                                                    <rect key="frame" x="135.5" y="11.5" width="5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IfU-jc-9I8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJD-tj-4UQ" firstAttribute="leading" secondItem="KCM-kr-Mw3" secondAttribute="trailing" constant="16" id="1Mh-g5-SM3"/>
                                                <constraint firstItem="nqp-JX-pQx" firstAttribute="leading" secondItem="7KP-G4-1uF" secondAttribute="leadingMargin" constant="7" id="98Q-WZ-x9Y"/>
                                                <constraint firstItem="KCM-kr-Mw3" firstAttribute="leading" secondItem="nqp-JX-pQx" secondAttribute="trailing" constant="9" id="9ZP-MW-wgy"/>
                                                <constraint firstItem="yJD-tj-4UQ" firstAttribute="centerY" secondItem="7KP-G4-1uF" secondAttribute="centerY" id="NzF-dZ-IiZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bLD-pq-ufe" secondAttribute="trailing" id="gzR-vd-U7d"/>
                                                <constraint firstItem="KCM-kr-Mw3" firstAttribute="centerY" secondItem="7KP-G4-1uF" secondAttribute="centerY" constant="1" id="jYn-jV-SKM"/>
                                                <constraint firstItem="bLD-pq-ufe" firstAttribute="top" secondItem="7KP-G4-1uF" secondAttribute="topMargin" constant="7" id="pcy-Fn-L58"/>
                                                <constraint firstItem="nqp-JX-pQx" firstAttribute="centerY" secondItem="7KP-G4-1uF" secondAttribute="centerY" id="yot-Ts-jQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j8w-Ys-Yn2" id="Fes-IH-HQ1"/>
                            <outlet property="delegate" destination="j8w-Ys-Yn2" id="34e-17-HhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的公寓" id="02S-Co-56n">
                        <barButtonItem key="leftBarButtonItem" image="navgation_back" id="QJ9-QD-zKP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickToPop:" destination="j8w-Ys-Yn2" id="Tru-Qc-P3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="address" destination="3c2-QV-UDS" id="4yx-Xs-zSi"/>
                        <outlet property="depositLabel" destination="77a-iZ-UUU" id="hqN-mo-rSO"/>
                        <outlet property="electric_unit_price" destination="EWD-Rp-B6P" id="EYp-Xz-kYq"/>
                        <outlet property="endTime" destination="JWU-CF-0nu" id="yN9-xd-eAr"/>
                        <outlet property="houseName" destination="byb-Ua-SIa" id="I7v-fr-n9Q"/>
                        <outlet property="isHadPay" destination="bLD-pq-ufe" id="gE2-Un-KaG"/>
                        <outlet property="other_charge_price" destination="bdj-aD-DT3" id="jjS-HR-52u"/>
                        <outlet property="payMoney" destination="yJD-tj-4UQ" id="Wxt-JO-HNh"/>
                        <outlet property="payTime" destination="YiM-U9-otC" id="DKN-Bj-eut"/>
                        <outlet property="renterMainName" destination="jQ6-ym-ZTF" id="sn4-Tn-v20"/>
                        <outlet property="renterMoney" destination="seB-PA-Oyh" id="pKO-wI-hM0"/>
                        <outlet property="renterNum" destination="DUn-c2-6q2" id="2BL-VV-LjL"/>
                        <outlet property="startTime" destination="s0Q-ck-4Ju" id="GrG-im-v0f"/>
                        <outlet property="water_unit_price" destination="kzx-gp-gju" id="gwp-nb-CPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8a-c3-DFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198.4000000000001" y="305.84707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="101Pay" width="36" height="36"/>
        <image name="icon1" width="36" height="36"/>
        <image name="icon10" width="52" height="52"/>
        <image name="icon11" width="36" height="36"/>
        <image name="icon12" width="18" height="18"/>
        <image name="icon13" width="23" height="30"/>
        <image name="icon2" width="19" height="18"/>
        <image name="icon3" width="31" height="36"/>
        <image name="icon6" width="29" height="36"/>
        <image name="icon7" width="29" height="36"/>
        <image name="icon8" width="36" height="36"/>
        <image name="icon9" width="36" height="36"/>
        <image name="navgation_back" width="11" height="19"/>
    </resources>
</document>
